# camera-classifier

./: README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
aiassistant-core/: build.gradle
aiassistant-core/src/main/kotlin/com/example/aibrowser/: AiRequestComposer.kt  AiRouting.kt  AiSettings.kt  AnswerHintExtractor.kt  AnswerSignalExtractor.kt  CropMath.kt  ProviderFailover.kt
aiassistant-core/src/test/kotlin/com/example/aibrowser/: AiRequestComposerTest.kt  AiRoutingTest.kt  AiSettingsCodecTest.kt  AnswerHintExtractorTest.kt  AnswerSignalExtractorTest.kt  CropMathTest.kt  ProviderFailoverEngineTest.kt  ProviderFailoverRouterTest.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aibrowser/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_app.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_ai_assist.xml
app/src/main/res/menu/: main_actions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
docs/: AI_ASSISTANT_SPEC_FA.md  APK_BUILD_STATUS_FA.md  ARCHIVE_REQUESTS_FA.md  USAGE_FA.md
scripts/: build_android_apk.sh  create_release.sh
tests/: test_smoke.py
